{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fprq2\fcharset0 ARIALUNI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\hyphpar0\sb60\sa200\sl288\slmult1\qc\cf1\lang1033\b\f0\fs24 Westlaw Asia Delivery Summary\par
\trowd\cellx4535\cellx9070\pard\intbl\hyphpar0\sl288\slmult1\b0 Request made by : \cell USER \~ WLA_IP\cell\row
\intbl Request made on : \cell Saturday, 10 March, 2018 at 00:12 HKT\cell\row
\intbl\~\cell\~\cell\row
\intbl Client ID : \cell ChineseU_WLA-1\cell\row
\intbl Title : \cell Leung Yung Cheung v Fly King Transportation Co Ltd\cell\row
\intbl Delivery selection : \cell Current Document\cell\row
\intbl Number of documents delivered : \cell 1\cell\row
\pard\hyphpar0\sb120\sa120\sl288\slmult1\qc\b\fs22 Leung Yung Cheung v Fly King Transportation Co Ltd\par
\pard\hyphpar0\sb120\sl288\slmult1\qc\b0\par
\pard\hyphpar0\sb120\sa120\sl288\slmult1\qc 25 August 2017\par
District Court\par
DC\par
Personal Injuries Action No 611 of 2015\par
DCPI 611/2015\par
\trowd\cellx2704\cellx9014\pard\intbl\hyphpar0\sl288\slmult1\b Citations:\cell\b0 [2017] HKEC 1828 English Judgment\cell\row
\b\trowd\cellx2704\cellx9014\intbl Presiding Judges: \cell\b0 Deputy Judge Lee Siu Ho\cell\row
\b\trowd\cellx2704\cellx9014\intbl Phrases: \cell\b0 Tort - employer's liability - liability to employees - occupier's liability - worker injured at work - whether accident occurred as alleged - if so, whether injury caused by accident - whether worker contributorily negligent Damages (Personal \enspace  injuries or death) - ankles - soft tissue injuries to both ankles - 59-year-old male leading warehouseman\cell\row
\b\trowd\cellx2704\cellx9014\intbl Counsel in the Case: \cell\b0 Mr Chase Pun, instructed by Messrs. Lawrence Y. W. Ng & Co., for the plaintiffMr Victor Gidwani, instructed by Messrs. Deacons, for the defendant\cell\row
\b\trowd\cellx2704\cellx9014\intbl Cases cited in the judgment:\cell\b0\fs20  Chan Kam Pui v Wong Siu Hung (unrep., DCPI 1920/2006, [2007] HKEC 1761)   Cheung Man Fu v Great Vantage Development Ltd (unrep., DCPI 1165/2005, [2007] HKEC 413)   Tam Fu Yip Fip v Sincere Engineering & Trading Co Ltd [2008] 5 HKLRD 210   Wong Wai Hung v Loo Kin (unrep., DCPI 643/2006, [2007] HKEC 613)  \cell\row
\trowd\cellx2704\cellx9014\pard\intbl\hyphpar0\sl288\slmult1\b\fs22 Judgment: \cell\b0\fs20\cell\row
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b Deputy Judge Lee Siu Ho\par
\b0 1. The plaintiff, an employee of defendant, brought this action to recover damages for personal injuries he allegedly sustained in an alleged accident on 8 Oct 2013 (\b the alleged accident\b0  ) while he was working at a cold storage warehouse at 5/F, Cathy Pacific Cargo Terminal, No.3 Chun Wan Road, New Territories (\b the warehouse\b0  ).\par
2. On liability, the defendant puts plaintiff to strict proof of the alleged accident. Alleged breaches of duties are denied. Contributory negligence was asserted. On quantum, it disputes the amounts claimed by way of pain, suffering & loss of amenities (\b PSLA\b0  ), loss of earnings and special damages.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Background\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 3. By way of undisputed background facts I accept, the defendant was a limited company that mainly engaged in transportation business. The plaintiff, who gave evidence before me, joined it as a warehouseman on 6 Aug 2013. On 1 Oct 2013, he was promoted to team leader responsible for, inter alia, loading and transporting planks of cargoes inside the warehouse, with a basic salary of $11,000.\par
4. The defendant was the proprietor of the warehouse, responsible for its management and control, and was its occupier within meaning of Occupiers Liability Ordinance, Cap.314 (\b OLO\b0  ). The plaintiff was a lawful visitor to the warehouse within meaning of OLO.\par
5. On 8 Oct 2013, the plaintiff was assigned to transport planks of cargoes of frozen salmon inside the warehouse and he was required to work on transfer decks for delivering planks of cargoes from the warehouse to the conveyor belt for onward transport to planes. The transfer decks consisted of many wheels to reduce friction of and thereby aid the ease of plank 1 of cargoes being pushed along their surface 2 .\par
6. On 10 Oct 2013 i.e. 2 days later, at about 1100 hours, the plaintiff attended Accident & Emergency Department (\b A&E\b0  ) of North Lantau Hospital (\b NLH\b0  ). On the same day, he spoke over the phone to Mr Cheung Kwok Wah (\b Mr Cheung\b0  ), defendant's safety officer. Mr Cheung was responsible for defendant's safety and administrative matters. He was defence witness before me.\par
7. Later on the same day, at defendant's office, plaintiff met Mr Cheung, submitted sick leave certificate to him, and started taking sick leave. On the same day, Mr Cheung prepared the contents of, and signed, an incident report (\b the report\b0  ).\par
8. On 22 Oct 2013, Mr Cheung on behalf of Defendant filled in a Form 2 addressed to the Commissioner of Labour required under Employees' Compensation Ordinance, Cap.282, giving information of the alleged accident (\b Form 2\b0  ).\par
9. Between 13 Oct 2013 and 8 Sept 2014, the plaintiff re-attended A&E of NLH on another 67 occasions. On 2 Nov 2013, he first attended North Lantau Community Health Centre (\b NLCHC\b0  ). He attended NLCHC thereafter from time to time until 1 Aug 2014. He had 9 sessions of physiotherapy at NLH between 25 Feb 2014 and 10 Jun 2014. And he received occupational therapy at NLH from 2 May 2014 to 29 Sept 2014.\par
10. On 25 July 2014, the plaintiff received MRI scan over his right ankle and right knee in China. Starting from 7 Oct 2014, he started consulting a private orthopedic specialist, Dr Lau Sing Ki Kentric (\b Dr Lau\b0  ). No less than 19 consultations to Dr Lau were made by him up to 22 Sep 2015.\par
11. The plaintiff was also referred to Department of Orthopedics and Traumatology (\b O&T\b0  ) of Princess Margaret Hospital (\b PMH\b0  ). He had his first appointment there on 24 Feb 2015. He was last seen for follow-up on 30 Jun 2015. On 10 Apr 2015, private MRI scan of plaintiff's right ankle and knee were performed in Hong Kong.\par
12. The plaintiff was given sick leave for 630 days almost continuously from the day of the alleged accident to 31 Oct 2015.\par
13. On 19 Aug 2015, the plaintiff was jointly examined by plaintiff's orthopedic specialist Dr Fu Wai Kee (\b Dr Fu\b0  ) and by defence orthopedic specialist Dr Ho Ching Lun Henry (\b Dr Ho\b0  ). Their joint medical report dated 3 Nov 2015 (\b the joint report\b0  ) was adduced into evidence without calling the makers.\par
14. On 30 Oct 2015, Employees' Compensation (Ordinary Assessment) Board issued Form 7 (\b Form 7\b0  ), certifying plaintiff to have suffered 4% loss of earning capacity permanently caused by the alleged accident.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Plaintiff\rquote s case\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 15. Plaintiff gave evidence, at about 0730 hours on 8 Oct 2013, he and 3 co-workers were required to deliver 6 planks of frozen salmon (\b the 6 planks\b0  ) from the warehouse to the conveyor belt for onward transport to planes. The transfer deck they stood on had gaps (\b the gaps\b0  ). Each of the gaps was, he said, as much as about 1.5 feet in width and about 1 feet in depth.\par
16. Each of the 6 planks they had to deliver weighed as much as over 4 tons and measured 6 x 6 x 6 feet. On the route to the conveyor belt, there were two of the gaps and the four had to push the 6 planks with force together to cross over such two gaps.\par
17. At about 0810 hours, the 4 of them were about to push the 5th plank across the 1st of the two gaps (\b the1st gap\b0  ) 3 . His colleagues pushed the 5th plank towards his direction. It suddenly and violently hit his right ankle and right knee, causing him to lose balance. His left foot skidded on one wheel of the transfer deck and fell into the 1st gap 4 . He thereby sustained injuries to both ankles and right knee. He produced a photo exhibited as "LYC-1" showing a similar gap of the transfer deck.\par
18. The plaintiff now complains of persistent right ankle pain, stiffness and weakness, occasional left ankle pain and weakness, occasional right knee pain, right lower limb weakness requiring use of a stick, and poor sleep. He can no longer enjoy hiking. He cannot return to his pre-accident job as he can no longer stand for long or push heavy objects as he used to.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Defence case\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 19. Mr Cheung gave evidence of his receiving a call from plaintiff on 10 Oct 2013. Over the line, plaintiff said he strained his left ankle due to over-exertion while pushing cargoes ( \u25512?\u36008?\u26178?\u65292?\u30001?\u26044?\u29992?\u21147?\u36942?\u24230?\u25289?\u20663?\u24038?\u33139?\u30524?\u20301? ) with one casual co-worker inside the warehouse at about 0810 hours on 8 Oct 2013. Plaintiff applied for leave from 10 to 13 Oct 2013. Mr Cheung approved it and, afterwards, reduced what plaintiff told him into writing on the report, produced as annex 1 to his witness statement.\par
20. Mr Cheung also produced alleged photos of the warehouse as annex 2 to his witness statement 5 , with photos 2 & 3 thereof showing a gate between transfer decks. In order to allow the gate to be raised up and down, there was only gap, he stressed, with width as small as 2 to 3 inches between two transfer decks, and not as much as 1.5 feet as plaintiff claimed.\par
21. The defendant was, Mr Cheung explained, engaged by Cathay Pacific Services Limited (\b Cathay\b0  ) to perform frozen cargo delivery at the terminal, which service had already ended as from Oct 2014. The warehouse and its facilities belonged to Cathay and not defendant. All warehousemen on joining defendant are required to attend induction safety training designed by Cathay on safety matters to be noted at the terminal, including safety guidelines to work on transfer decks and avoid slipping etc. Mr Cheung produced records of plaintiff attending such induction safety course on 5 Aug 2013 to his witness statement.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Analysis\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 22. Mr Victor Gidwani of counsel (\b Mr Gidwani\b0  ) appeared for the defendant while Mr Chase Pun of counsel (\b Mr Pun\b0  ) appeared for the plaintiff. I have fully considered all evidence, submissions and authorities put forward at this trial. I have also carefully observed the demeanor of witnesses giving evidence before me.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Liability\par
Plaintiff to prove the alleged accident\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 23. The plaintiff bears the burden of proof to establish the alleged accident on the balance of probabilities. In opposition, Mr Gidwani cross-examined him on the account in the report, which was relied upon by Mr Pun as his fallback position.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Plaintiff only eye-witness\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 24. Mr Cheung did not witness the alleged accident. No other alleged eye-witness was called. I am left with evidence of plaintiff, whose credibility and reliability is crucial to his case.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Inherent probabilities\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 25. In assessing the rival accounts of parties and witnesses' credibility, I start with inherent probabilities.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Manual handling duties\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 26. Firstly, Mr Cheung agreed with Mr Pun that it was possible for planks as heavy as 4 tons for plaintiff and his co-workers to deliver at the warehouse. It is, of course, not uncommon for workers performing manual handling duties to over-exert and injure themselves. But, had plaintiff over-exerted himself with only one co-worker to assist him in "pushing" plank of cargo as allegedly recorded in the report, he was, I think, more likely to injure himself in lower back than other parts of the body such as ankles now recorded in plaintiff's medical reports and records before me.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Risky uneven surface\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 27. On the other hand, the environment of the warehouse, as was admitted by Mr Cheung under cross-examination and to be detailed below, poses, I think, plausible risk of slipping and/or tripping injuries to one's ankles as was suggested on plaintiff's case and recorded in his medical reports and records.\par
28. In this respect, Mr Cheung completely "reversed" his evidence at latter part of paragraph 2, and paragraph 3, of his supplemental witness statement to concede the aforesaid risk after cross-examination.\par
29. Mr Cheung originally claimed by reference to photos of all gaps of the warehouse produced as annex 4 (\b annex 4 photos\b0  ) that they were all at \i same\i0  level with surface of the transfer decks, thus posing \ul no\ulnone  risk of tripping/slipping to workers.\par
30. After cross-examination by Mr Pun, Mr Cheung admitted that annex 4 photos were taken by him and his colleagues in 2016, by then the gaps had been \i filled up\i0  in Oct 2014 with \i steel\i0  plates (\b the fill-up\b0  ) (such that they were at \i same\i0  level with the surface of the transfer decks). But nowhere did Mr Cheung mention of such material facts of the fill-up in his 2 witness statements.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Width of the gaps\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 31. Before the fill-up, Mr Cheung agreed that annex 4 photos showed the gaps having width ranging \i as much from 8 to 13 inches\i0  (on his measurements shown in annex 4 photos) 6. Hence, his claim at paragraph 5 of his witness statement that the gaps had their width as small as only 2 to 3 inches was plainly incorrect and a gross under-estimation.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Depth of the gaps\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 32. Mr Cheung further agreed with Mr Pun that the gaps before the fill-up had their depth as that of the transfer decks i.e. \i at least 7 inches deep\i0 7; hence their bottom were at a level \i lower\i0  than the surface of the decks. He agreed that upper photo at p.E7 and lower photo at p.E8 showed what the gaps were like at the time of the alleged accident. But for the fill-up, there was, Mr Cheung conceded in the box, \ul risk\ulnone  of slipping and/or tripping to workers at the time of the alleged accident.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Diameter of wheels\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 33. Mr Cheung also admitted that plaintiff and his co-workers had no choice but to stand working on the transfer decks, whose surfaces were equipped with many wheels. These many wheels measures \i 4 inches in diameter\i0  on photo No.4 in annex 4 photos, he agreed, and any worker stepping and skipping on them is \i liable\i0  to slip or fall.\par
34. All in all, I give full weight to all such admissions of Mr Cheung above. The divers measurements of the wheels and the gaps of the transfer decks as admitted by him make it likely, I think, that plaintiff could have his left foot skipped on one wheel of the deck and fallen into the 1st gap as alleged.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Mr Cheung unreliable\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 35. By reason of the same matters identified above, I was driven to conclude that Mr Cheung had set out in his supplemental witness to mislead this court on material facts. I do not find him a trustworthy or reliable witness at all. Save for such admissions made by him above, I reject all his evidence.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 The course of the alleged accident\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 36. Turning to the course of the alleged accident itself, Mr Gidwani submitted that, considering the heavy weight of the 5th plank and that plaintiff was "one step away" on its left before the alleged impact, it is implausible for the 5th plank to move "fast" to have "vigorously" hit plaintiff as alleged. I disagree.\par
37. It must, I think, be recalled that the wheels were there on the surface of the transfer decks to reduce friction and to facilitate the movement of the plank. On plaintiff's evidence in the box, as many as two of his co-workers were standing at the back of the 5th plank pushing it towards his direction. And the 5th plank had \ul not\ulnone  crossed the 1st gap by the alleged accident. As such, his two co-workers must exert \i sufficiently strong\i0  force \i together\i0  to \i get it over\i0  the 1st gap.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Plaintiff\rquote s alleged reaction\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 38. Mr Gidwani further submitted that it is implausible for plaintiff not to make report on the day of alleged accident and to continue working until 10 Oct 2013 when he first attended A&E of NLH. Again, I disagree.\par
39. On this point, I think such reaction of plaintiff as he explained at paragraph 11 of his witness statement and paragraph 3 of his supplemental witness statement was understandable and possible. By all means, the injuries he sustained were not, I think, as serious as to stop him altogether from working immediately. As he added in the box, he did not encounter cargo as heavy as the 5th plank for the rest of the day or next day. He applied herbal oil on returning home hoping not to absent from work. And he was told he could only report to superior with medical certificate as proof.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Contemporaneous documents\par
The report\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 40. I move next to contemporaneous documents. Mr Gidwani laid much stress on the contents of the report to attack plaintiff's credibility, rebut his account of the alleged accident and buttress defence account as recorded in the report.\par
41. I first note that, under cross-examination, the plaintiff "retracted" his evidence claimed at paragraph 4 of his supplemental statement that he had made a telephone report to Mr Cheung with contents consistent with plaintiff's case. On further probing, he changed to answer not recalling what he said over the phone.\par
42. I should say that I have fully taken into account the above significant departure from his evidence in assessing plaintiff's credibility below (there were various other departures, retractions and contradictions of plaintiff's evidence in the box which I do not reproduce herein but I have equally taken them into account).\par
43. At the same time, I do not find Mr Cheung's taking of the report satisfactory either. It was not a simultaneous or a verbatim account of plaintiff's words. It was, admitted by him, a summary or precis prepared by him of what the plaintiff orally told him earlier during a 10-minute-long call but, at the end of the day, he only wrote 4 short lines of Chinese on it.\par
44. Despite the report was in the form of a report by "the worker concerned", when Mr Cheung met the plaintiff later the same day, he did not seek plaintiff's confirmation of its contents by e.g. reading over to him and/or securing his signature. And that was the case notwithstanding it was Mr Cheung's concession that plaintiff's communication skills were limited and that plaintiff had turned to some so-called alleged "irrelevant" matters during the call.\par
45. I have also had doubts over the accuracy of the contents of the report. Its reference to injury to "left" ankle only of plaintiff differs from " \i bilateral\i0  " ankle injury found at A&E of NLH two days after the alleged accident 8 . Under cross-examination, Mr Cheung also recalled of plaintiff saying to him " \i hit\i0  " during the call but such important word was nowhere found in the report.\par
46. Of course, in numerous reports and entries of records from A&E of NLH before me, the plaintiff was recorded to have complained of suffering from ankles pain after "pushing" or "lifting" or "moving" heavy objects. However, he was not their authors and cannot be in a position to answer questions on them. Many of these came from his \i treating\i0  doctors and nurses, whose focus was, I think, more likely to be plaintiff's injuries than the course of the alleged accident.\par
47. Moreover, the choice of words by such doctors and nurses in such entries might not, I think, be as accurate as one requires in a court of law. For example, by no means was plaintiff required to engage in "lifting" of planks of cargoes at the warehouse, if such word is taken \i literally\i0  . Neither did plaintiff "push" the 5th plank \i the moment\i0  before the alleged impact, but, at the same time, his duties could generally be described as "pushing" or "moving" the planks along the surface of transfer decks to conveyor belts.\par
48. All things considered, including my adverse assessment of the credibility of Mr Cheung at paragraph 35 above and his unsatisfactory taking of the report at paragraphs 43 to 45 above, I decide to give no weight to the contents of the report and I disregard the report. As such, there is no issue of fallback position for Mr Pun either.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Medical reports and records\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 49. Moreover, Mr Gidwani has cross-examined the plaintiff on contents of various medical reports and records before me meticulously and demonstrated how plaintiff's case allegedly differed from them. I do not find it necessary to reproduce herein every such alleged inconsistency he had demonstrated. Suffice to say that I have carefully and fully considered each of them.\par
50. In this context, I have equally borne in mind plaintiff's limited communication skills as conceded by Mr Cheung, plaintiff's limited education as he explained in paragraph 2 of his witness statement 9 and paragraph 7 of his supplemental witness statement 10 , and the limitation of such medical reports and records I have identified at paragraphs 46 & 47 above.\par
51. Nevertheless, among such alleged inconsistencies, the most striking of all is, I think, that plaintiff made \ul no\ulnone  complaint of \i right knee\i0  injury or pain (and received \ul no\ulnone  treatment or investigation for his alleged \i right knee\i0  injury) at A&E of NLH, NLCHC, physiotherapy and occupational therapy departments of NLH until July 2014 11 despite he claims he suffered from alleged \i right knee\i0  injury in the alleged accident in Oct 2013. Prior to that, his complaint, investigation, prognosis and treatment received at NLH and NLCHC were all confined or referred to his "ankles".\par
52. At paragraph 7 of his supplemental witness statement, Plaintiff explained to have orally told doctors at A&E of NLH that he suffered from pain in both "legs", which he meant to include \i right knee\i0  pain but had not expressed himself clearly. He further produced medical documentation from NLH dated 30 Dec 2013 as exhibit "LYC-2" as proof.\par
53. However, I do not accept the above explanation.\par
54. First, under cross-examination, plaintiff claimed that, on 10 Oct 2013, doctor at A&E of NLH had examined (including \i touching\i0  ) not only his ankles but also his \i right knee\i0 , which allegedly showed \i redness\i0  . But medical report from A&E of NLH gave \ul no\ulnone  such alleged examination or alleged redness of his right knee.\par
55. Indeed, even taking into account plaintiff's limited education and communication skills and assuming he could not express himself clearly by words, a simple gesture of pointing at his \i right knee\i0  could, I think, clearly and earlier convey to doctors at A&E of NLH, doctors at NLCHC, physiotherapists and occupational therapists of NLH that he had health problems with his \i right knee\i0  .\par
56. As were recorded in medical reports before me, the plaintiff apparently complained specifically to Dr Lau about his \i two knees\i0  . In medical report of O&T of PMH, when he was \i first\i0  seen on 24 Feb 2015, the plaintiff also complained of right "leg" pain after injury on 8 Oct 2013 and complained of persistent right "knee" and right "ankle" pain after the injury. Apparently, he could afterwards distinguish the different body parts and complained separately.\par
57. In any event, I do not believe any alleged misunderstanding as allegedly explained by plaintiff could have lasted as long as close to 9 months and not corrected by plaintiff with so many different doctors and medical staff of NLH on so many sessions.\par
58. Furthermore, plaintiff's account of the alleged accident does not fit well with contents of medical report of NLCHC before me, where it was recorded that plaintiff said that he had his "both" ankles "strained" after "pushing" heavy object on 8 Oct 2013. The word "strained" should particularly be noted. Right ankle "sprain" was also put down as the reason for referral to O&T in letter of referral issued to plaintiff dated 30 Dec 2013 by A&E of NLH.\par
59. By contrast, it was by his \i first\i0  appointment on 24 Feb 2015 at O&T of PMH that the plaintiff was recorded to have belatedly used the word "hit" for the \i first\i0  time by saying that "his \i right\i0  leg was hit by load of frozen salmon during the injury".\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Plaintiff not credible either\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 60. All in all, having carefully considered the aforesaid material inconsistencies between medical evidence before me and plaintiff's evidence, and various departures and contradictions etc. of plaintiff's evidence, including that at paragraphs 41 & 42 above, notwithstanding the inherent probabilities of plaintiff's case, I conclude that plaintiff is not credible either. Neither did he impress me as a reliable witness. I do not find it safe to act on his evidence and he does not discharge his burden of proof of the alleged accident.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Plaintiff\rquote s claim dismissed\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 61. On my conclusion above, I am obliged to dismiss plaintiff's claim and I so order.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 If plaintiff is to be believed at all\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 62. In the event the matter is taken further and I am held to have concluded wrongly above, I briefly indicate below my conclusions on the remaining issues and my reasons for them.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Breaches of duties by defendant\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 63. If not in breach of its statutory duty 12 , I think the defendant was, at the time of the alleged accident, in breach of its common duty of case and/or employer's duty of care in a) failing to provide a reasonably safe working place; b) failing to arrange for the gaps to be filled up; and c) failing to warn plaintiff about the presence of the gaps. And such breaches caused and/or contributed to the alleged accident.\par
64. In this connection, I have warned myself against being wise after the event. I have also reminded myself that the standard is one of reasonable care only. Nevertheless, having considered all circumstances prevailing at the time of the alleged accident, the presence of the gaps and wheels (on such measurements I found above) on the surface of the transfer decks did pose, I think, a real and foreseeable risk of serious injury to defendant's workers pushing heavy planks of cargoes at the warehouse.\par
65. Such gaps ought, in my view, to have been filled-up before or at the time of the alleged accident. Mr Cheung originally claimed in his witness statement that defendant at no time received any complaint or opinion from workers concerning the aforesaid risk. And Cathay would not allow \i wooden\i0  plates or blocks to be so placed on the gaps as it would obstruct passage of goods.\par
66. However, Mr Cheung conceded under cross-examination the fill-up using \i steel\i0  plates do \ul not\ulnone  obstruct passage of goods. Granted that the fill-up was done, Cathay apparently consented to the fill-up or allowed it to be done. I think Mr Cheung just made up excuses to mislead this court and I hold that the fill-up could be arranged before the alleged accident despite defendant was not the owner of the warehouse or its facilities.\par
67. Equally, on being cross-examined with lower photo at p.E13, Mr Cheung agreed that the horizontal line area marked by the colours of yellow and black 13 was one of the gaps but he insisted that such \i coloured labelling\i0  was, at the time of the alleged accident, \ul already\ulnone  there on all the gaps to provide warning due to complaint or opinion given by workers to Cathay.\par
68. But, surprisingly, Mr Cheung made no reference of such \i coloured labelling\i0  at all in his 2 witness statements (neither was it pleaded in Defence at all). Were they \ul already\ulnone  there on the day of the alleged accident, I see no good reason not for him to have raised it earlier (and not for defence to have pleaded it). I do not believe in him on this point and find the position to be otherwise. The gaps ought, I think, to have been so marked up by coloured labels before the alleged accident to serve as warning to defendant's workers at the warehouse.\par
69. For the sake of completeness, I have also taken into account that plaintiff had admittedly attended 2-hour safety awareness training on 5 Aug 2013. But Mr Cheung was \ul not\ulnone  directly involved in such training. Neither was plaintiff cross-examined about their \i detailed contents\i0  . The mass of "safety induction" materials of Cathay before me 14 was \ul not\ulnone  put to plaintiff either, let alone its version date was Feb 2004 15 i.e. \i after\i0  the alleged accident. In any event, I do not think any allegation of insufficient training, instructions and/or supervision, if made out at all, caused and/or contributed to the alleged accident.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Injuries caused by the breaches\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 70. Mr Gidwani had submitted that the existence of the 1st gap did not cause the alleged injuries of the plaintiff. \i Whether the 1st gap existed or not\i0 , the plaintiff was, he argued, \i hit\i0  by the 5th plank pushed by his two colleagues. At best, \i only\i0  injuries to his \i left\i0  ankle were caused by the 1st gap as only his \i left\i0  foot fell into it. I disagree.\par
71. I repeat paragraph 37 above herein. \i But for the existence of the 1st gap\i0 , plaintiff's two co-workers would not, I think, have exerted \i strong\i0  force together to push the 5th plank to \i get it over\i0  the 1st gap that it hit him \i vigorously\i0 , causing him to lose balance, skip his left foot on one wheel and fall into the 1st gap.\par
72. However, due to \ul lack\ulnone  of \i early\i0  medical finding of \i right knee\i0  injury recorded at NLH and NLCHC I have identified at paragraph 51 above 16 , I find that plaintiff suffered \i only\i0  from injuries to his \i ankles\i0  in the alleged accident due to defendant's breaches of duties (i.e. he was only hit on his \i right\i0  ankle by the 5th plank and his \i left\i0  ankle got injured by skidding and falling into the 1st gap). His \i right knee\i0  was, I find, \ul not\ulnone  hurt in the alleged accident.\par
73. For the same reason above, I give no weight to the contrary opinion of the \i treating\i0  orthopedic i.e. Dr Lau or the different assessment in Form 7. In particular, the partial tear in anterior cruciate ligament and tear of medial meniscus of \i right knee\i0  suffered by plaintiff (and shown on MRI scan) has, I find, \ul nothing\ulnone  to do with the alleged accident.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 No contributory negligence\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 74. While plaintiff agreed with Mr Gidwani that he was hasty and ought to have paid more attention to his co-workers pushing the 5th plank before the alleged accident, I agree with Mr Pun that it was no more than momentary inattention by an employee and does \ul not\ulnone  amount to contributory negligence.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Quantum\par
PSLA\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 75. On the common opinion by Dr Fu & Dr Ho on this point in the joint report, and on the same diagnosis of NLCHC, I find that plaintiff suffered \i only\i0  "soft tissue" injuries to "both ankles" in the alleged accident as a result of defendant's breaches of its duties.\par
76. Regarding material difference of opinion between the 2 experts in the joint report, I prefer Dr Ho's assessment to those of Dr Fu. I find that the plaintiff should have recovered well from his ankles injuries in the alleged accident. He should not be suffering disabling symptoms. His symptoms are mild at the very most. He should have no difficulty in his activities of daily living. The appropriate sick leave should be no more than 3 months. And plaintiff should be able to return to his pre-accident job. The impact of the alleged accident on his working ability should be very mild.\par
77. My reasons are these. First, the injuries recorded at A&E of NLH on 10 Oct 2013 were indeed minor. X-ray right ankle showed no fracture. Both ankles of plaintiff were found tender and swollen only. The provisional diagnosis was "both ankles pain".\par
78. By joint examination before Dr Fu and Dr Ho on 19 Aug 2015, plaintiff claimed to have numbness involving whole right leg from right knee down to right foot and his left ankle. A soft tissue injury without obvious external wound should not, I agree with Dr Ho, result in such diffuse lower limb numbness.\par
79. This is not to mention that, according to Dr Ho, the cogwheel weakness of plaintiff's joint examination suggests \i suboptimal\i0  effort by him during strength testing of his lower limbs. By the same token, I decide to give no weight to result of work rehabilitation assessment carried out by occupational therapist at NLH, or to the excessive length of sick leave given to him.\par
80. All in all, I find it unbelievable that plaintiff needs to rely on a walking stick as he claimed in the box due to such minor injuries in the alleged accident.\par
81. I have carefully considered all PSLA comparables drawn to my attention by both counsels and compared them against such injuries and symptoms of plaintiff I find above to have been caused by the alleged accident.\par
82. Among them, I find it useful to refer to the following 3 authorities cited by Mr Gidwani as reference i.e. a) Chan Kam Pui v Wong Siu Hung DCPI 1920/2006 \par
, unreported, 28 Sept 2007; b) Cheung Man Fu v Grate Vantage Development Ltd DCPI 1165/2005 \par
, unreported, 7 Mar 2007; and c) Wong Wai Hung v Loo Kin DCPI 643/2006 \par
, unreported, 30 Mar 2007.\par
83. Bearing in mind, among others, that plaintiff suffered only soft tissue injuries to both ankles and that he was 59 on the day of the alleged accident, the appropriate PSLA award, I agree with Mr Gidwani, should be no more than \b $100,000\b0  had I found for plaintiff on the liability issue.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Loss of earnings\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 84. I think plaintiff's monthly earnings at the time of the alleged accident can be assessed at $12,000 as suggested by Mr Gidwani in his closing submission 17 . This was the monthly earnings figure for the last month before the alleged accident put down in Form 2 which plaintiff himself agreed in cross-examination.\par
85. On being cross-examined on paragraph 4 of his witness statement, plaintiff admitted that he did not receive diligent allowance as much as $2,580 stated therein at the time of the alleged accident, on top of basic salary of $11,000. Hence, he himself did not support the monthly earnings figure of $13,580 suggested by Mr Pun.\par
86. While plaintiff confirmed on re-examination that the amounts of diligent allowance, \i overtime\i0  allowance, \i special\i0  allowance and \i medical\i0  allowance for the month of Sept 2013 in List of Earnings filed in employees' compensation proceedings do add up to the total of $2,580 put down in his witness statement, the latter 3 allowances by their names would, I think, suggest that they are relatively uncertain and/or unstable 18, all the more so plaintiff was just promoted on 1 Oct 2013 and his new earnings pattern needed more time to get established.\par
87. Notwithstanding the length of sick leave given to plaintiff 19, on the basis of my acceptance of Dr Ho's opinion in paragraph 76 above, I am only prepared to award him 3 months' loss of earnings plus related MPF loss i.e. $12,000 x 3 months x 105% = \b $37,800\b0 , and would have declined to award him any further loss of earnings, including any future loss of earnings, had I found for plaintiff on the liability issue.\par
88. Equally, for the same reason, I fail to see any basis to suggest that plaintiff suffers any disadvantage in the labour market as a result of the alleged accident. He could return to his pre-accident job despite it. And there is no evidence of his facing real difficulty in finding alternative employment in the labour market as he never attempted doing so after expiry of his excessive sick leave.\par
89. I also decline to make any award of loss of earning capacity.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Special damages\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 90. By defence written closing submission, Mr Gidwani agreed with $9,775 claimed for consultations at NLH and $100 claimed for consultation at PMH. He also agreed with travel expenses in sum of $3,000. I make these awards as agreed.\par
91. While still taking issues with them in his written closing submission, including if any portion thereof was spent on his right knee injury unrelated to the alleged accident, Mr Gidwani finally in his oral address agreed with the 2 sums of $15,460 20 and $400 21 for bonesetters, and another sum of $2,150 for right ankle MRI scan done at Centrum MRI Centre. Again, I allow them as agreed.\par
92. Granted that Dr Lau treated plaintiff for both ankles and right knee injuries, I agree with 50:50 apportionment of his fees totaling $14,250 as suggested by Dr Gidwani. I therefore make an additional award of $7,125 here.\par
93. Finally, even though no receipt is produced, I am prepared to award the reasonable sum of $3,000 for tonic food and nourishing soup as claimed by plaintiff.\par
94. Had I found for plaintiff on the liability issue, total special damages allowed by me would be \b $41,010\b0  .\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Total award\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 95. Hence, total damages payable to plaintiff had I found for him on the liability issue would be $178,810 i.e. $100,000 + $37,800 + $41,010. Giving credit for employees' compensation in the sum of \b $295,181.57\b0  he has received, plaintiff recovers nothing 22 even if he succeeds on liability in this common law action. This action should not be brought in the first place.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Disposition\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 96. Accordingly, the plaintiff's claim must be dismissed for both liability and quantum reasons and I so order.\par
\pard\hyphpar0\sb60\sa120\sl288\slmult1\qj\b\fs22 Costs\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qj\b0\fs20 97. I make order nisi that the costs of the action, including all costs reserved, be paid by the plaintiff to the defendant, together with certificate of counsel for this trial, to be taxed if not agreed, and that plaintiff's own costs to be taxed in accordance with Legal Aid Regulations. It shall become absolute failing any application to vary within 14 days from the date of this judgment.\par
98. Finally, it remains for me to thank both counsels for their assistance.\par
 1The plank itself was made of metal, according to plaintiff, as shown together with cargo in p.E7 lower photo.\par
 2The bottom of the plank did not touch the surface of transfer decks but touched the wheels, according to plaintiff.\par
 3Plaintiff identified the 1st gap by highlighting copy p.E13 lower photo in red and producing it as Exh.P1.\par
 4Plaintiff said his left foot reached the bottom of the 1st gap with its surface at his ankle level.\par
 5Mr Cheung said in the box that they were taken in mid-2015.\par
 6I prefer such admission of Mr Cheung as supported by annex 4 photos to plaintiff's inconsistent evidence on the same under cross-examination.\par
 7Mr Cheung said he never measured it. Again, I prefer Mr Cheung's admission to inconsistent evidence of plaintiff on the same point under cross-examination.\par
 8The word "right" was later added to the words "ankle injury" in Form 2 after defendant's personnel department related it to Mr Cheung afterwards, according to him. See Exh.D1 for Form 2 without any cover-up.\par
 9He has not received any formal education in China. He cannot read or write Chinese, except writing his Chinese name.\par
 10He grew up as a fisherman with limited education and is illiterate.\par
 11According to A&E Clinical Documentation Form of NLH at pp.G19 & 20, on plaintiff's attendance at A&E of NLH on 17 Jul 2014, the symptoms reported were "persistent ankles pain similar as before \i radiate to knees\i0  pain on walking no further injury on occu pending Ortho 2/2015". Physical examinations showed "\'85ankles - both lateral maelleoli T, no swelling, no redness \i knees\i0  - mild T over joint line, no effusion, APROM full but \i pain\i0  " (italics supplied). And, belatedly, plaintiff had \i first\i0  MRI taken of his \i right knee\i0  in China on 25 Jul 2014.\par
 12Occupational Safety and Health Ordinance, Cap.509, and Occupational Safety and Health Regulations thereunder\par
 13This was the same area Plaintiff had highlighted in red in Exh.P1 to mark the 1st gap.\par
 14pp.E14-E135, which were not distributed to employees, according to Mr Cheung.\par
 15p.E14\par
 16The 2 forensic orthopaedic experts i.e. both Dr Ho and Dr Fu could not find the same either.\par
 17Defence case in Answer was in fact $10,590, the average monthly earnings figure put down in Form 2 for the last 12 months' (or entire employment) period.\par
 18Indeed, plaintiff made no special allowance or medical allowance for the month of Aug 2013, and had his overtime allowance reduced in the month of Sept 2013, in the List of Earnings.\par
 19Which certificates are no more than a piece of evidence that has to be evaluated in the light of all available evidence including medical evidence before me. This court cannot be bound by their mere issue: Tam Fu Yip Fip v. Sincere Engineering & Trading Co. Ltd. [2008] 5 HKLRD 210 \par
, 215-6\par
 20for \u27743?\u27663?\u31062?\u20659?\u39592?\u31185?\u36300?\u25171?\u37291?\u39208?\par
 21for \u31103?\u30427?\u22530?\u38515?\u26157?\u28913?\u39592?\u20663?\u31185?\par
 22Even if such interest, if any, payable at all has been taken into account.\par
\pard\hyphpar0\sb60\sa60\sl288\slmult1\qc  \'a9 2018 Thomson Reuters \par
\par
\pard\hyphpar0\sb100\sa120\sl288\slmult1\qc\par
\pard\hyphpar0\sb60\sl288\slmult1\qj\par
}
 