0 -
1 one
2 said
3 page
4 also
5 time
6 people
7 like
8 would
9 use
10 work
11 two
12 new
13 first
14 made
15 way
16 1
17 information
18 many
19 name
20 even
21 see
22 make
23 may
24 2
25 year
26 10
27 state
28 since
29 years
30 right
31 used
32 government
33 case
34 get
35 think
36 20
37 another
38 11
39 3
40 could
41 using
42 without
43 good
44 place
45 support
46 back
47 12
48 15
49 system
50 called
51 much
52 still
53 18
54 16
55 change
56 say
57 point
58 us
59 group
60 day
61 three
62 17
63 14
64 know
65 help
66 last
67 21
68 around
69 2008
70 says
71 13
72 19
73 life
74 link
75 22
76 left
77 2009
78 team
79 sources
80 2007
81 well
82 4
83 section
84 take
85 really
86 23
87 discussion
88 either
89 show
90 public
91 2010
92 including
93 set
94 policy
95 later
96 need
97 others
98 source
99 research
100 area
101 children
102 family
103 making
104 something
105 content
106 school
107 added
108 found
109 within
110 following
111 better
112 5
113 process
114 history
115 given
116 2011
117 question
118 company
119 data
120 part
121 include
122 site
123 pages
124 home
125 business
126 2006
127 2012
128 put
129 issue
130 different
131 things
132 list
133 power
134 best
135 future
136 read
137 report
138 project
139 find
140 problem
141 book
142 though
143 law
144 today
145 four
146 community
147 several
148 film
149 30
150 free
151 money
152 line
153 service
154 actually
155 2013
156 second
157 go
158 often
159 every
160 00
161 course
162 possible
163 title
164 local
165 whether
166 yet
167 6
168 2014
169 already
170 issues
171 got
172 man
173 services
174 look
175 questions
176 removed
177 form
178 water
179 view
180 25
181 review
182 person
183 important
184 changes
185 present
186 might
187 development
188 done
189 must
190 someone
191 told
192 early
193 material
194 position
195 means
196 created
197 thing
198 text
199 high
200 long
201 number
202 started
203 2015
204 24
205 great
206 start
207 experience
208 party
209 current
210 building
211 7
212 always
213 anything
214 want
215 fact
216 old
217 included
218 provide
219 among
220 2005
221 story
222 police
223 days
224 never
225 probably
226 add
227 next
228 death
229 took
230 market
231 city
232 field
233 working
234 language
235 problems
236 needs
237 less
238 control
239 run
240 image
241 record
242 believe
243 former
244 comment
245 general
246 end
247 education
248 recent
249 little
250 known
251 open
252 move
253 evidence
254 thought
255 test
256 message
257 8
258 rather
259 members
260 simply
261 week
262 real
263 small
264 user
265 available
266 reason
267 staff
268 account
269 clear
270 saying
271 plan
272 words
273 works
274 changed
275 lead
276 house
277 give
278 term
279 full
280 2016
281 keep
282 top
283 enough
284 action
285 come
286 provided
287 five
288 near
289 job
290 feel
291 points
292 ever
293 leave
294 results
295 technology
296 date
297 29
298 subject
299 9
300 26
301 27
302 became
303 times
304 28
305 going
306 seen
307 outside
308 taking
309 level
310 word
311 event
312 health
313 call
314 along
315 class
316 large
317 major
318 court
319 together
320 period
321 getting
322 example
323 claim
324 areas
325 writing
326 interest
327 body
328 reported
329 states
330 companies
331 wrong
332 perhaps
333 order
334 came
335 industry
336 land
337 office
338 true
339 face
340 address
341 sure
342 01
343 everyone
344 began
345 training
346 side
347 lost
348 2004
349 care
350 space
351 model
352 per
353 region
354 request
355 nothing
356 food
357 events
358 individual
359 ask
360 decision
361 02
362 books
363 received
364 makes
365 matter
366 based
367 contributions
368 mean
369 written
370 31
371 various
372 held
373 played
374 common
375 03
376 performance
377 regarding
378 shows
379 meeting
380 away
381 comments
382 stop
383 practice
384 reference
385 rules
386 head
387 users
388 anyone
389 let
390 statement
391 appropriate
392 instead
393 04
394 almost
395 specific
396 0
397 hit
398 past
399 05
400 night
401 least
402 age
403 note
404 social
405 management
406 considered
407 standard
408 months
409 idea
410 deal
411 attack
412 check
413 post
414 behind
415 science
416 security
417 situation
418 third
419 race
420 cases
421 guidelines
422 force
423 human
424 light
425 version
426 named
427 international
428 release
429 block
430 published
431 character
432 correct
433 rule
434 six
435 visit
436 value
437 video
438 usually
439 taken
440 hope
441 claims
442 sometimes
443 needed
444 activities
445 everything
446 club
447 remove
448 town
449 certain
450 similar
451 uses
452 close
453 rights
454 single
455 paper
456 potential
457 economy
458 appear
459 society
460 proposed
461 resources
462 search
463 cause
464 election
465 hand
466 seems
467 ago
468 entry
469 result
470 far
471 wrote
472 personal
473 effect
474 live
475 2003
476 become
477 complete
478 young
479 earlier
480 across
481 products
482 released
483 car
484 offer
485 child
486 bad
487 notice
488 knowledge
489 asked
490 09
491 sites
492 pay
493 understand
494 reports
495 poor
496 return
497 short
498 running
499 constructive
