0 -
1 one
2 said
3 page
4 also
5 time
6 people
7 like
8 would
9 talk
10 use
11 work
12 two
13 new
14 first
15 made
16 --
17 way
18 1
19 information
20 many
21 name
22 even
23 see
24 make
25 may
26 2
27 year
28 10
29 state
30 since
31 years
32 right
33 used
34 government
35 case
36 articles
37 get
38 think
39 20
40 another
41 11
42 3
43 could
44 using
45 without
46 good
47 place
48 support
49 back
50 12
51 15
52 system
53 called
54 much
55 still
56 18
57 16
58 change
59 say
60 point
61 us
62 group
63 day
64 three
65 17
66 14
67 know
68 help
69 last
70 21
71 around
72 2008
73 says
74 13
75 19
76 life
77 link
78 22
79 left
80 2009
81 team
82 sources
83 2007
84 well
85 4
86 section
87 take
88 really
89 23
90 discussion
91 either
92 show
93 public
94 2010
95 including
96 set
97 game
98 policy
99 later
100 need
101 program
102 others
103 source
104 research
105 area
106 children
107 family
108 making
109 something
110 content
111 school
112 added
113 found
114 within
115 following
116 better
117 5
118 process
119 history
120 given
121 2011
122 question
123 women
124 country
125 company
126 data
127 part
128 include
129 site
130 pages
131 home
132 business
133 2006
134 2012
135 put
136 issue
137 different
138 things
139 list
140 power
141 best
142 future
143 read
144 report
145 project
146 find
147 problem
148 book
149 though
150 law
151 today
152 four
153 community
154 several
155 film
156 30
157 free
158 money
159 line
160 service
161 actually
162 2013
163 second
164 go
165 often
166 every
167 00
168 course
169 season
170 possible
171 title
172 local
173 study
174 whether
175 yet
176 6
177 2014
178 already
179 issues
180 got
181 man
182 services
183 look
184 questions
185 removed
186 men
187 form
188 water
189 view
190 25
191 review
192 person
193 important
194 changes
195 present
196 might
197 development
198 done
199 must
200 someone
201 told
202 early
203 material
204 position
205 means
206 created
207 please
208 thing
209 text
210 high
211 long
212 number
213 started
214 2015
215 24
216 great
217 start
218 experience
219 party
220 current
221 building
222 play
223 7
224 always
225 anything
226 want
227 fact
228 series
229 old
230 included
231 provide
232 among
233 2005
234 story
235 police
236 days
237 never
238 probably
239 add
240 next
241 death
242 took
243 market
244 city
245 field
246 music
247 working
248 language
249 problems
250 needs
251 less
252 control
253 run
254 image
255 record
256 believe
257 former
258 comment
259 general
260 end
261 education
262 recent
263 little
264 known
265 open
266 move
267 evidence
268 thought
269 test
270 message
271 8
272 rather
273 members
274 simply
275 week
276 real
277 small
278 user
279 available
280 reason
281 staff
282 account
283 clear
284 saying
285 plan
286 words
287 works
288 changed
289 lead
290 million
291 house
292 give
293 term
294 full
295 2016
296 keep
297 top
298 enough
299 action
300 come
301 provided
302 five
303 near
304 job
305 feel
306 points
307 ever
308 leave
309 results
310 technology
311 date
312 29
313 subject
314 9
315 26
316 27
317 became
318 times
319 28
320 countries
321 going
322 seen
323 outside
324 taking
325 level
326 word
327 national
328 event
329 health
330 call
331 along
332 class
333 large
334 major
335 court
336 together
337 period
338 getting
339 example
340 claim
341 areas
342 design
343 writing
344 interest
345 body
346 reported
347 states
348 companies
349 wrong
350 perhaps
351 order
352 came
353 industry
354 land
355 office
356 true
357 face
358 address
359 sure
360 01
361 everyone
362 began
363 president
364 training
365 side
366 lost
367 2004
368 care
369 space
370 model
371 per
372 region
373 request
374 nothing
375 food
376 events
377 individual
378 ask
379 decision
380 policies
381 02
382 books
383 received
384 makes
385 matter
386 based
387 contributions
388 mean
389 news
390 written
391 images
392 31
393 systems
394 various
395 held
396 played
397 common
398 03
399 performance
400 regarding
401 production
402 shows
403 meeting
404 away
405 comments
406 stop
407 practice
408 reference
409 rules
410 head
411 editors
412 users
413 anyone
414 let
415 statement
416 appropriate
417 instead
418 04
419 almost
420 specific
421 0
422 hit
423 names
424 past
425 05
426 night
427 least
428 age
429 note
430 social
431 management
432 considered
433 standard
434 months
435 idea
436 deal
437 attack
438 check
439 post
440 behind
441 adding
442 science
443 references
444 security
445 situation
446 third
447 race
448 cases
449 guidelines
450 force
451 human
452 light
453 version
454 named
455 official
456 international
457 release
458 role
459 block
460 character
461 correct
462 rule
463 song
464 six
465 visit
466 value
467 video
468 usually
469 big
470 taken
471 hope
472 claims
473 sometimes
474 needed
475 activities
476 everything
477 club
478 remove
479 town
480 certain
481 similar
482 close
483 player
484 rights
485 single
486 paper
487 potential
488 appear
489 society
490 proposed
491 resources
492 search
493 cause
494 election
495 hand
496 editor
497 seems
498 ago
499 entry
