0 -
1 one
2 also
3 time
4 like
5 would
6 use
7 work
8 two
9 first
10 made
11 way
12 information
13 many
14 name
15 even
16 make
17 may
18 year
19 since
20 years
21 right
22 case
23 get
24 could
25 without
26 place
27 support
28 back
29 system
30 called
31 much
32 still
33 change
34 say
35 point
36 group
37 help
38 life
39 well
40 take
41 either
42 public
43 including
44 set
45 policy
46 later
47 need
48 program
49 others
50 children
51 family
52 making
53 following
54 better
55 process
56 given
57 question
58 women
59 part
60 include
61 home
62 business
63 power
64 best
65 future
66 report
67 though
68 law
69 community
70 several
71 free
72 line
73 service
74 second
75 go
76 whether
77 issues
78 man
79 services
80 questions
81 men
82 form
83 view
84 person
85 changes
86 present
87 done
88 must
89 someone
90 told
91 means
92 please
93 long
94 experience
95 party
96 provide
97 police
98 probably
99 add
100 death
101 took
102 needs
103 less
104 control
105 general
106 end
107 education
108 open
109 evidence
110 members
111 available
112 account
113 words
114 house
115 give
116 full
117 keep
118 enough
119 come
120 provided
121 points
122 date
123 subject
124 going
125 outside
126 taking
127 call
128 programs
129 major
130 court
131 together
132 period
133 getting
134 claim
135 interest
136 order
137 office
138 face
139 care
140 individual
141 ask
142 decision
143 policies
144 received
145 makes
146 matter
147 contributions
148 written
149 various
150 performance
151 regarding
152 practice
153 users
154 appropriate
155 names
156 least
157 age
158 social
159 considered
160 standard
161 months
162 situation
163 third
164 cases
165 force
166 usually
167 taken
168 sometimes
169 certain
170 similar
171 rights
172 single
173 society
174 resources
175 effect
176 live
177 includes
178 share
179 complete
180 released
181 bad
182 notice
183 knowledge
184 pay
185 required
186 upon
187 parents
188 private
189 property
190 continue
191 access
192 living
193 original
194 involved
195 final
196 therefore
197 friends
198 type
199 hours
200 generally
201 particular
202 alone
203 likely
204 provides
205 legal
206 terms
207 especially
208 directly
209 sign
210 necessary
211 application
212 families
213 individuals
214 capital
215 contact
216 special
217 woman
218 particularly
219 modern
220 reasons
221 coming
222 details
223 existing
224 focus
225 financial
226 act
227 facts
228 takes
229 previous
230 providing
231 safety
232 price
233 places
234 else
235 district
236 cannot
237 towards
238 disease
239 expected
240 unless
241 concerns
242 meet
243 average
244 primary
245 traditional
246 violence
247 reached
248 professional
249 longer
250 ground
251 weeks
252 paid
253 hold
254 agree
255 loss
256 gives
257 basis
258 department
259 although
260 conflict
261 thus
262 immediately
263 organizations
264 however
265 authority
266 benefit
267 concern
268 agreement
269 automatically
270 parties
271 document
272 addition
273 require
274 bring
275 criteria
276 medical
277 wife
278 foreign
279 separate
280 etc
281 presented
282 offers
283 views
284 crisis
285 starting
286 finding
287 fair
288 respect
289 relationship
290 served
291 neither
292 positive
293 judge
294 income
295 receive
296 drug
297 physical
298 residents
299 explain
300 accepted
301 reporting
302 plus
303 majority
304 advice
305 safe
306 stay
307 interests
308 trust
309 break
310 balance
311 hearing
312 signed
313 reach
314 married
315 marriage
316 wish
317 charges
318 greater
319 aid
320 division
321 forms
322 officer
323 throughout
324 step
325 agencies
326 decisions
327 positions
328 alternative
329 victims
330 able
331 performed
332 transfer
333 mainly
334 ensure
335 union
336 leaves
337 prevent
338 incident
339 avoid
340 decided
341 housing
342 fully
343 shall
344 agreed
345 represent
346 owner
347 matters
348 conduct
349 council
350 draft
351 wants
352 becomes
353 subjects
354 neutral
355 save
356 assets
357 circumstances
358 decide
359 couple
360 length
361 speaking
362 partner
363 prior
364 distribution
365 maintain
366 powers
367 selling
368 apply
369 domestic
370 considering
371 receiving
372 types
373 session
374 extended
375 continuing
376 reduce
377 husband
378 reasonable
379 steps
380 hear
381 protect
382 telling
383 concerned
384 settlement
385 clean
386 e
387 orders
388 factors
389 affected
390 carried
391 publications
392 behaviour
393 valid
394 duty
395 broken
396 declared
397 determined
398 recognized
399 purchase
400 maintenance
401 equal
402 sale
403 presentation
404 introduction
405 native
406 sufficient
407 acceptable
408 grant
409 basically
410 stress
411 detailed
412 registered
413 hot
414 lived
415 criminal
416 origin
417 payment
418 normally
419 subsequent
420 contribution
421 resource
422 facing
423 atmosphere
424 requirement
425 promoting
426 practical
427 arrived
428 consideration
429 lawyers
430 granted
431 committed
432 element
433 arrest
434 relationships
435 payments
436 estate
437 healthy
438 extreme
439 usual
440 threats
441 reducing
442 professionals
443 finds
444 prove
445 grounds
446 fraud
447 attend
448 welfare
449 belief
450 default
451 maintained
452 joint
453 fee
454 mental
455 intervention
456 expenses
457 immediate
458 apart
459 legitimate
460 provision
461 involve
462 turns
463 designated
464 priority
465 ceremony
466 thinks
467 unnecessary
468 entitled
469 refer
470 threatened
471 encouraged
472 consequences
473 registration
474 aside
475 guilty
476 latter
477 assault
478 earnings
479 deals
480 signing
481 sessions
482 nobody
483 obtain
484 preparation
485 consent
486 falls
487 establishment
488 suitable
489 relatives
490 household
491 conflicts
492 occupation
493 determination
494 besides
495 applying
496 hence
497 extend
498 subsequently
499 intention
500 express
501 execution
502 witnesses
503 participate
504 disputes
505 unlikely
506 disability
507 assist
508 resolve
509 willing
510 fails
511 equality
512 tape
513 celebrated
514 arrangement
515 proceedings
516 arrangements
517 awareness
518 absolute
519 transaction
520 afraid
521 continuous
522 whenever
523 divorce
524 convicted
525 advocate
526 legislative
527 licensed
528 secured
529 mortgage
530 worship
531 amendment
532 psychological
533 expense
534 regardless
535 legally
536 mediation
537 automatic
538 stopping
539 recognised
540 shelter
541 survivors
542 petition
543 grave
544 disclosure
545 specify
546 obligations
547 sum
548 aims
549 couples
550 formally
551 voluntary
552 persistent
553 listening
554 separated
555 justified
556 rational
557 regards
558 excuse
559 publicity
560 freely
561 relation
562 celebration
563 custody
564 facilitate
565 separation
566 delays
567 consultation
568 emotions
569 accommodation
570 attach
571 vary
572 variation
573 threaten
574 reasonably
575 judicial
576 deciding
577 depends
578 declaration
579 earning
580 enables
581 customs
582 honestly
583 mutual
584 excluding
585 respective
586 receiver
587 objection
588 encourages
589 thereafter
590 counseling
591 preceding
592 consult
593 relating
594 dependent
595 proceeds
596 satisfied
597 remedy
598 neglect
599 adequately
600 sells
601 recognizes
602 prescribed
603 enforce
604 supportive
605 lasting
606 marry
607 namely
608 dealt
609 infant
610 reconciliation
611 withdrawn
612 exclude
613 merits
614 enforced
615 negotiate
616 adjustments
617 contracted
618 spouse
619 rely
620 treats
621 breakdown
622 urgent
623 intend
624 exclusion
625 marriages
626 advisory
627 intake
628 misconduct
629 modes
630 contempt
631 proprietary
632 harmony
633 periodic
634 jointly
635 registry
636 minimize
637 decree
638 developmental
639 divorced
640 satisfactory
641 trustees
642 transferring
643 refuge
644 transmitted
645 cruelty
646 landlord
647 therapeutic
648 offender
649 circumstance
650 cease
651 parenting
652 arises
653 refuses
654 reluctant
655 directs
656 customary
657 hardship
658 unilaterally
659 satisfies
660 tenant
661 battered
662 respondent
663 spouses
664 capitalized
665 assaulted
666 ordinance
667 instituted
668 facilitated
669 mediator
670 barred
671 empowerment
672 injunction
673 knowingly
674 self-determination
675 deserted
676 accordance
677 breaches
678 mutually
679 accumulation
680 frank
681 disappears
682 accounted
683 china
684 incorporation
685 preventive
686 referrals
687 witnessing
688 traumatic
689 dissolution
690 drastic
691 overturn
692 compelled
693 interfere
694 liable
695 lump
696 solicitor
697 chinese
698 prostitute
699 adultery
700 periodical
701 catholic
702 suffice
703 payable
704 dissolve
705 non-governmental
706 behaved
707 mediators
708 unequivocally
709 disposed
710 addict
711 commence
712 mediated
713 co-operative
714 intolerable
715 hotline
716 enquiries
717 moreover
718 defer
719 petitioner
720 habitual
721 reconciled
722 culprit
723 particulars
724 registries
725 harmonious
726 arrears
727 advantageous
728 payer
729 restraining
730 dissatisfied
731 lawfully
732 remission
733 vie
734 trainings
735 installments
736 foreseeable
737 tenancy
738 co-ordinator
739 unsecured
740 multi-disciplinary
741 desertion
742 co-ordinates
743 disqualify
744 amicable
745 wilful
746 validly
747 waiving
748 eject
749 consents
750 december
751 tel
752 october
753 payee
754 extinguishing
755 concubine
756 matrimonial
757 concubines
758 remarriage
759 nisi
760 february
761 hotlines
762 drunkard
763 thirdly
764 irretrievably
765 ex-partner
766 kong
767 finalization
768 molest
769 venereal
770 batterers
771 hong
772 subsists
773 legally-binding
774 cohabit
775 family-related
776 co-parenting
777 hot-line
778 re-marriage
