0 -
1 one
2 said
3 page
4 also
5 time
6 people
7 like
8 would
9 talk
10 use
11 work
12 two
13 new
14 first
15 made
16 --
17 way
18 1
19 information
20 many
21 name
22 even
23 see
24 make
25 may
26 2
27 year
28 10
29 state
30 since
31 years
32 right
33 used
34 government
35 case
36 articles
37 get
38 think
39 20
40 another
41 11
42 3
43 could
44 using
45 without
46 good
47 place
48 support
49 back
50 12
51 15
52 system
53 called
54 much
55 still
56 18
57 16
58 change
59 say
60 point
61 us
62 group
63 day
64 three
65 17
66 14
67 know
68 help
69 last
70 21
71 around
72 2008
73 says
74 13
75 19
76 life
77 link
78 22
79 left
80 2009
81 team
82 sources
83 2007
84 well
85 4
86 section
87 take
88 really
89 23
90 discussion
91 either
92 show
93 public
94 2010
95 including
96 set
97 game
98 policy
99 later
100 need
101 program
102 others
103 source
104 research
105 area
106 children
107 family
108 making
109 deletion
110 something
111 content
112 school
113 added
114 found
115 within
116 following
117 better
118 5
119 process
120 history
121 given
122 2011
123 question
124 country
125 company
126 data
127 part
128 include
129 site
130 pages
131 home
132 business
133 2006
134 2012
135 put
136 issue
137 different
138 world
139 things
140 list
141 power
142 best
143 future
144 read
145 report
146 project
147 find
148 problem
149 book
150 though
151 law
152 today
153 four
154 community
155 several
156 film
157 30
158 free
159 money
160 line
161 service
162 actually
163 2013
164 second
165 go
166 often
167 every
168 00
169 course
170 season
171 possible
172 title
173 local
174 study
175 whether
176 yet
177 6
178 2014
179 already
180 issues
181 got
182 man
183 services
184 look
185 questions
186 removed
187 men
188 form
189 water
190 view
191 25
192 review
193 person
194 important
195 changes
196 present
197 might
198 development
199 done
200 must
201 someone
202 told
203 early
204 material
205 position
206 means
207 created
208 please
209 thing
210 text
211 high
212 long
213 number
214 started
215 2015
216 24
217 great
218 start
219 experience
220 party
221 current
222 building
223 play
224 7
225 always
226 anything
227 want
228 fact
229 series
230 old
231 included
232 provide
233 among
234 2005
235 story
236 police
237 days
238 never
239 probably
240 add
241 next
242 death
243 took
244 market
245 city
246 field
247 music
248 working
249 language
250 problems
251 needs
252 less
253 control
254 run
255 image
256 record
257 believe
258 former
259 comment
260 general
261 end
262 education
263 recent
264 little
265 known
266 open
267 move
268 evidence
269 thought
270 test
271 message
272 8
273 rather
274 members
275 simply
276 week
277 real
278 small
279 user
280 available
281 reason
282 staff
283 account
284 clear
285 saying
286 plan
287 words
288 works
289 changed
290 lead
291 million
292 house
293 give
294 term
295 full
296 2016
297 keep
298 website
299 top
300 enough
301 action
302 come
303 provided
304 five
305 near
306 job
307 feel
308 points
309 ever
310 leave
311 results
312 technology
313 date
314 29
315 subject
316 9
317 26
318 27
319 became
320 times
321 28
322 countries
323 going
324 seen
325 outside
326 taking
327 level
328 word
329 national
330 event
331 health
332 call
333 along
334 class
335 large
336 major
337 court
338 together
339 period
340 getting
341 example
342 claim
343 areas
344 design
345 writing
346 interest
347 body
348 reported
349 states
350 companies
351 wrong
352 perhaps
353 order
354 came
355 industry
356 land
357 office
358 true
359 face
360 address
361 sure
362 01
363 everyone
364 began
365 president
366 training
367 side
368 lost
369 2004
370 care
371 space
372 model
373 per
374 region
375 request
376 military
377 nothing
378 food
379 events
380 individual
381 ask
382 decision
383 policies
384 02
385 books
386 received
387 makes
388 matter
389 based
390 contributions
391 de
392 mean
393 news
394 written
395 images
396 31
397 systems
398 various
399 held
400 played
401 common
402 03
403 performance
404 regarding
405 production
406 shows
407 meeting
408 away
409 comments
410 stop
411 practice
412 reference
413 rules
414 head
415 editors
416 users
417 anyone
418 let
419 statement
420 appropriate
421 instead
422 04
423 almost
424 specific
425 0
426 hit
427 names
428 past
429 05
430 night
431 least
432 age
433 note
434 social
435 management
436 considered
437 standard
438 months
439 idea
440 deal
441 attack
442 check
443 post
444 behind
445 adding
446 science
447 references
448 security
449 situation
450 third
451 race
452 cases
453 guidelines
454 force
455 human
456 light
457 version
458 organization
459 named
460 official
461 international
462 release
463 role
464 block
465 published
466 character
467 correct
468 rule
469 song
470 six
471 visit
472 value
473 video
474 usually
475 big
476 taken
477 hope
478 claims
479 sometimes
480 needed
481 activities
482 everything
483 club
484 remove
485 town
486 certain
487 similar
488 uses
489 close
490 player
491 rights
492 single
493 paper
494 potential
495 economy
496 appear
497 society
498 proposed
499 resources
500 search
501 cause
502 win
503 election
504 hand
505 editor
506 seems
507 ago
508 entry
509 result
510 far
511 style
