0 -
1 one
2 said
3 page
4 also
5 time
6 people
7 like
8 would
9 talk
10 use
11 work
12 two
13 new
14 first
15 made
16 --
17 way
18 1
19 information
20 many
21 name
22 even
23 see
24 make
25 may
26 2
27 year
28 10
29 state
30 since
31 years
32 right
33 used
34 government
35 case
36 articles
37 get
38 think
39 20
40 another
41 11
42 3
43 could
44 using
45 without
46 good
47 place
48 support
49 back
50 12
51 15
52 system
53 called
54 much
55 still
56 18
57 16
58 change
59 say
60 point
61 us
62 group
63 day
64 three
65 17
66 14
67 know
68 help
69 last
70 21
71 around
72 2008
73 says
74 13
75 19
76 life
77 link
78 22
79 left
80 2009
81 team
82 sources
83 2007
84 well
85 4
86 section
87 take
88 really
89 23
90 discussion
91 either
92 show
93 public
94 2010
95 including
96 set
97 game
98 policy
99 later
100 need
101 program
102 others
103 source
104 research
105 area
106 children
107 family
108 making
109 deletion
110 something
111 content
112 school
113 added
114 found
115 within
116 following
117 better
118 5
119 process
120 history
121 given
122 2011
123 question
124 women
125 country
126 company
127 data
128 part
129 include
130 site
131 pages
132 home
133 business
134 2006
135 2012
136 put
137 issue
138 different
139 world
140 things
141 list
142 power
143 best
144 future
145 read
146 report
147 project
148 find
149 problem
150 book
151 though
152 law
153 today
154 four
155 community
156 several
157 film
158 30
159 free
160 money
161 line
162 service
163 actually
164 2013
165 second
166 go
167 often
168 every
169 00
170 course
171 season
172 possible
173 title
174 local
175 study
176 whether
177 yet
178 6
179 2014
180 already
181 issues
182 got
183 man
184 services
185 look
186 questions
187 removed
188 men
189 form
190 water
191 view
192 25
193 review
194 person
195 important
196 changes
197 present
198 might
199 development
200 done
201 must
202 someone
203 told
204 early
205 material
206 position
207 means
208 created
209 please
210 thing
211 text
212 high
213 long
214 number
215 started
216 2015
217 24
218 great
219 start
220 experience
221 party
222 current
223 building
224 play
225 7
226 always
227 anything
228 want
229 fact
230 series
231 old
232 included
233 provide
234 among
235 2005
236 story
237 police
238 days
239 never
240 probably
241 add
242 next
243 death
244 took
245 market
246 city
247 field
248 music
249 working
250 language
251 problems
252 needs
253 less
254 control
255 run
256 image
257 record
258 believe
259 former
260 comment
261 general
262 end
263 education
264 recent
265 little
266 known
267 open
268 move
269 evidence
270 thought
271 test
272 message
273 8
274 rather
275 members
276 simply
277 week
278 real
279 small
280 user
281 available
282 reason
283 staff
284 account
285 clear
286 saying
287 plan
288 words
289 works
290 changed
291 lead
292 million
293 house
294 give
295 term
296 full
297 2016
298 keep
299 website
300 top
301 enough
302 action
303 come
304 provided
305 five
306 near
307 job
308 feel
309 points
310 ever
311 leave
312 results
313 technology
314 date
315 29
316 subject
317 9
318 26
319 27
320 became
321 times
322 28
323 going
324 seen
325 outside
326 taking
327 level
328 word
329 national
330 event
331 health
332 call
333 along
334 class
335 large
336 major
337 court
338 together
339 period
340 getting
341 example
342 claim
343 areas
344 design
345 writing
346 interest
347 body
348 reported
349 states
350 companies
351 wrong
352 perhaps
353 order
354 came
355 industry
356 land
357 office
358 true
359 face
360 address
361 sure
362 01
363 everyone
364 began
365 president
366 training
367 side
368 lost
369 2004
370 care
371 space
372 model
373 per
374 region
375 request
376 military
377 nothing
378 food
379 events
380 individual
381 ask
382 decision
383 policies
384 02
385 books
386 received
387 makes
388 matter
389 based
390 contributions
391 de
392 mean
393 news
394 written
395 images
396 31
397 systems
398 various
399 held
400 played
401 common
402 03
403 performance
404 regarding
405 production
406 shows
407 meeting
408 away
409 comments
410 stop
411 practice
412 reference
413 rules
414 head
415 editors
416 users
417 anyone
418 let
419 statement
420 appropriate
421 instead
422 04
423 almost
424 specific
425 0
426 hit
427 names
428 past
429 05
430 night
431 least
432 age
433 note
434 social
435 management
436 considered
437 standard
438 months
439 idea
440 deal
441 attack
442 check
443 post
444 behind
445 adding
446 science
447 references
448 security
449 situation
450 third
451 race
452 cases
453 guidelines
454 force
455 human
456 light
457 version
458 organization
459 named
460 official
461 international
462 release
463 role
464 block
465 published
466 character
467 correct
468 rule
469 song
470 six
471 visit
472 value
473 video
474 usually
475 big
476 taken
477 hope
478 claims
479 sometimes
480 needed
481 activities
482 everything
483 club
484 remove
485 town
486 certain
487 similar
488 uses
489 close
490 player
491 rights
492 single
493 paper
494 potential
495 economy
496 appear
497 society
498 proposed
499 resources
500 search
501 cause
502 win
503 election
504 hand
505 editor
506 seems
507 ago
508 entry
509 result
510 far
511 style
512 wrote
513 personal
514 effect
515 live
516 2003
517 includes
518 become
519 share
520 complete
521 young
522 earlier
523 across
524 06
525 products
526 released
527 playing
528 car
529 notable
530 offer
531 child
532 bad
533 network
534 notice
535 energy
536 knowledge
537 07
538 asked
539 09
540 sites
541 pay
542 08
543 understand
544 reports
545 product
546 poor
547 return
548 short
549 running
